# aeronmessaging

./: .gitignore  README.md  _run_demo_client  _run_demo_server  pom.xml
src/main/java/ca/dimon/aeronmessaging/client/: AeronMessagingClient.java  AeronMessagingClientConfiguration.java  ClientCreationException.java  ClientException.java  ClientIOException.java  ClientRejectedException.java  ClientTimedOutException.java
src/main/java/ca/dimon/aeronmessaging/common/: AeronChannelsHelper.java  IMessageHandler.java  MessagesHelper.java
src/main/java/ca/dimon/aeronmessaging/common/send_message_exceptions/: PublicationAdminAction.java  PublicationBackPressured.java  PublicationClosed.java  PublicationMaxPositionExceeded.java  PublicationNotConnected.java
src/main/java/ca/dimon/aeronmessaging/server/: AeronMessagingServer.java  AeronMessagingServerConfiguration.java  AeronMessagingServerCreationException.java  AeronMessagingServerDuologue.java  AeronMessagingServerException.java  AeronMessagingServerExecutor.java  AeronMessagingServerExecutorService.java  AeronMessagingServerSessions.java  ClientsStateTracker.java  IPAddressesHelper.java  MainConsumerLoopVars.java  ServerAddressCounter.java  ServerPortAllocationException.java  ServerPortAllocator.java  ServerSessionAllocationException.java  ServerSessionAllocator.java
src/main/resources/: log4j2.properties
