<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.dimon</groupId>
    <artifactId>aeronmessaging</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>            
    </build>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
        </dependency>
        
        <!-- These dependencies are brought here by the AeronMessagingClient/Server (begin) -->
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-client</artifactId>
            <version>1.25.1</version>
            <!--            <type>pom</type> NOTE! Presence of this bloody <type> breaks the compilation, it can no longer see io.aeron.driver package! wtf!? came from Maven Repository! -->
        </dependency>
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-driver</artifactId>
            <version>1.25.1</version>
            <!--            <type>pom</type> NOTE! Presence of this bloody <type> breaks the compilation, it can no longer see io.aeron.driver package! wtf!? came from Maven Repository! -->
        </dependency>
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-agent</artifactId>
            <version>1.25.1</version>
            <!--            <type>pom</type> NOTE! Presence of this bloody <type> breaks the compilation, it can no longer see io.aeron.driver package! wtf!? came from Maven Repository! -->
            <classifier>all</classifier>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>2.6.0-alpha1</version>
            <scope>provided</scope>
        </dependency>
        <!-- These dependencies are brought here by the AeronMessagingClient/Server (end) -->
    
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        
    </dependencies>

</project>