# https://stackoverflow.com/questions/39650949/how-to-append-multiple-appender-references-in-log4j2
# https://logging.apache.org/log4j/2.x/manual/configuration.html#Properties

# Log4j2 Appenders:
# https://logging.apache.org/log4j/2.x/manual/appenders.html

# Log4J 2 Configuration: Using the Properties File
# https://dzone.com/articles/log4j-2-configuration-using-properties-file

status = error
name = Log4j2PropertiesConfig

property.filename = /var/log/aeronmessaging.log

appenders = console, somefile
 
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = This got logged to stdout: %d [%t] %-5p %c - %m%n
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c: %m%n

appender.somefile.type = File
appender.somefile.name = LogToMyFile
# Here, notice the ${filename} declaration that we used as a substitution for the property.filename property we declared earlier.
appender.somefile.fileName = ${filename}
appender.somefile.layout.type = PatternLayout
# appender.somefile.layout.pattern = This got logged to file: %d [%t] %-5p %c - %m%n
appender.somefile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %c: %m%n

# In the code above we configured two appenders: One to write log messages to the console and the other
# to a log file. Both the appenders use pattern layouts that are configurable with conversion pattern
# strings to format log messages. The appender.console.layout.pattern property specifies the pattern
# string. You can learn more about the pattern layout and conversion pattern strings here:
# https://logging.apache.org/log4j/2.x/manual/layouts.html

loggers=somefile
logger.somefile.name = ca.dimon.aeronmessaging
logger.somefile.level = debug
logger.somefile.appenderRefs = somefile
logger.somefile.appenderRef.somefile.ref = LogToMyFile

# Next, we will configure the loggers, starting from the root logger.
rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = Console